<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.1.0-Master">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="dbname='/home/z4k/www/bikesharingtrentino/bikestations_trentino.sqlite' table=&quot;stations&quot; (geom) sql=" providerKey="spatialite" id="stations_29d6f909_b9c8_4c5f_92ac_7df29027a2d4" name="stations" checked="Qt::Checked" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="dbname='/home/z4k/www/bikesharingtrentino/bikestations_trentino.sqlite' table=&quot;bikeuse&quot; sql=" providerKey="spatialite" id="bikeuse_d763e76e_d6c2_43e5_bec2_ea5d421cd6bc" name="bikeuse" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0" providerKey="wms" id="OSM_d2a11d9c_e69f_4ff7_be4d_0b8a693e65d3" name="OSM" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>bikeuse_d763e76e_d6c2_43e5_bec2_ea5d421cd6bc</item>
      <item>stations_29d6f909_b9c8_4c5f_92ac_7df29027a2d4</item>
      <item>OSM_d2a11d9c_e69f_4ff7_be4d_0b8a693e65d3</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" type="1" unit="1" intersection-snapping="0" enabled="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="stations_29d6f909_b9c8_4c5f_92ac_7df29027a2d4" type="1" units="1" enabled="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>11.09565107988249899</xmin>
      <ymin>46.03873271315197258</ymin>
      <xmax>11.15902179619000201</xmax>
      <ymax>46.107699746470729</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="false" showFeatureCount="0" drawingOrder="-1" name="stations" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="stations_29d6f909_b9c8_4c5f_92ac_7df29027a2d4" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" name="bikeuse" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="bikeuse_d763e76e_d6c2_43e5_bec2_ea5d421cd6bc" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" name="OSM" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OSM_d2a11d9c_e69f_4ff7_be4d_0b8a693e65d3" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" type="raster" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_d2a11d9c_e69f_4ff7_be4d_0b8a693e65d3</id>
      <datasource>type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OSM</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="No geometry" hasScaleBasedVisibilityFlag="0" type="vector" maxScale="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshEnabled="0">
      <id>bikeuse_d763e76e_d6c2_43e5_bec2_ea5d421cd6bc</id>
      <datasource>dbname='./bikestations_trentino.sqlite' table="bikeuse" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bikeuse</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="idstation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bikes">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="slots">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="idstation" name=""/>
        <alias index="2" field="bikes" name=""/>
        <alias index="3" field="slots" name=""/>
        <alias index="4" field="timestamp" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="idstation" expression=""/>
        <default applyOnUpdate="0" field="bikes" expression=""/>
        <default applyOnUpdate="0" field="slots" expression=""/>
        <default applyOnUpdate="0" field="timestamp" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="1" notnull_strength="1" constraints="3"/>
        <constraint exp_strength="0" field="idstation" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="bikes" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="slots" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="timestamp" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="idstation" desc="" exp=""/>
        <constraint field="bikes" desc="" exp=""/>
        <constraint field="slots" desc="" exp=""/>
        <constraint field="timestamp" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" simplifyLocal="1" type="vector" maxScale="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" labelsEnabled="1" refreshOnNotifyMessage="" simplifyDrawingHints="0" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>11.00210383199999953</xmin>
        <ymin>45.84133938920000162</ymin>
        <xmax>11.24351608459999952</xmax>
        <ymax>46.10407094469999834</ymax>
      </extent>
      <id>stations_29d6f909_b9c8_4c5f_92ac_7df29027a2d4</id>
      <datasource>dbname='./bikestations_trentino.sqlite' table="stations" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stations</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" miny="0" crs="" maxy="0" minz="0" dimensions="2" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins>
        <join targetFieldName="id" memoryCache="1" editable="0" upsertOnEdit="0" joinLayerId="bikeuse_d763e76e_d6c2_43e5_bec2_ea5d421cd6bc" dynamicForm="0" joinFieldName="idstation" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="categorizedSymbol" symbollevels="0" attr="bikeuse_bikes" enableorderby="0">
        <categories>
          <category symbol="0" value="1" label="1" render="true"/>
          <category symbol="1" value="2" label="2" render="true"/>
          <category symbol="2" value="3" label="3" render="true"/>
          <category symbol="3" value="4" label="4" render="true"/>
          <category symbol="4" value="5" label="5" render="true"/>
          <category symbol="5" value="6" label="6" render="true"/>
          <category symbol="6" value="7" label="7" render="true"/>
          <category symbol="7" value="8" label="8" render="true"/>
          <category symbol="8" value="" label="" render="true"/>
        </categories>
        <symbols>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="247,251,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="223,236,248,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="2">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="200,221,240,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="3">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="163,204,227,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="4">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="115,179,216,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="5">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="74,151,201,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="6">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="40,121,185,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="7">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="13,88,161,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="8">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="8,48,107,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="91,122,162,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="bikeuse_bikes" name="field"/>
                      <Option type="int" value="2" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="247,251,255,255"/>
          <prop k="color2" v="8,48,107,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style isExpression="0" previewBkgrdColor="#ffffff" fontWordSpacing="0" blendMode="0" fontFamily="Ubuntu" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" useSubstitutions="0" fontSizeUnit="Point" fontWeight="50" fontStrikeout="0" namedStyle="Regular" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeight="1" fontSize="10" fontCapitals="0" fieldName="bikeuse_bikes">
            <text-buffer bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1"/>
            <background shapeSVGFile="" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBlendMode="0" shapeBorderWidth="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeSizeX="0" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotation="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
            <shadow shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" leftDirectionSymbol="&lt;" formatNumbers="0" rightDirectionSymbol=">" decimals="3" multilineAlign="3" placeDirectionSymbol="0" addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0"/>
          <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" rotationAngle="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" placementFlags="10" placement="1" offsetUnits="MM" offsetType="0" preserveRotation="1" maxCurvedCharAngleOut="-25" priority="5" centroidInside="0" yOffset="0" fitInPolygonOnly="0" quadOffset="4" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" distUnits="MM"/>
          <rendering maxNumLabels="2000" fontMinPixelSize="3" fontMaxPixelSize="10000" scaleMin="0" zIndex="0" obstacleFactor="1" minFeatureSize="0" displayAll="0" drawLabels="1" upsidedownLabels="0" obstacleType="0" scaleVisibility="0" labelPerPart="0" obstacle="1" fontLimitPixelSize="0" mergeLines="0" limitNumLabels="0" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleBasedVisibility="0" scaleDependency="Area" enabled="0" rotationOffset="270" lineSizeType="MM" backgroundColor="#ffffff" backgroundAlpha="255" penAlpha="255" opacity="1" diagramOrientation="Up" height="15" labelPlacementMethod="XHeight" sizeType="MM" minScaleDenominator="0" maxScaleDenominator="1e+8" penColor="#000000" barWidth="5" width="15" penWidth="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" zIndex="0" obstacle="0" showAll="1" placement="0" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="city">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="slots">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bikeuse_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bikeuse_bikes">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bikeuse_slots">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bikeuse_timestamp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="city" name=""/>
        <alias index="2" field="name" name=""/>
        <alias index="3" field="address" name=""/>
        <alias index="4" field="latitude" name=""/>
        <alias index="5" field="longitude" name=""/>
        <alias index="6" field="slots" name=""/>
        <alias index="7" field="bikeuse_id" name=""/>
        <alias index="8" field="bikeuse_bikes" name=""/>
        <alias index="9" field="bikeuse_slots" name=""/>
        <alias index="10" field="bikeuse_timestamp" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="city" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="address" expression=""/>
        <default applyOnUpdate="0" field="latitude" expression=""/>
        <default applyOnUpdate="0" field="longitude" expression=""/>
        <default applyOnUpdate="0" field="slots" expression=""/>
        <default applyOnUpdate="0" field="bikeuse_id" expression=""/>
        <default applyOnUpdate="0" field="bikeuse_bikes" expression=""/>
        <default applyOnUpdate="0" field="bikeuse_slots" expression=""/>
        <default applyOnUpdate="0" field="bikeuse_timestamp" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="city" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="name" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="address" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="latitude" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="longitude" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="slots" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="bikeuse_id" unique_strength="1" notnull_strength="1" constraints="3"/>
        <constraint exp_strength="0" field="bikeuse_bikes" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="bikeuse_slots" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="bikeuse_timestamp" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="city" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="address" desc="" exp=""/>
        <constraint field="latitude" desc="" exp=""/>
        <constraint field="longitude" desc="" exp=""/>
        <constraint field="slots" desc="" exp=""/>
        <constraint field="bikeuse_id" desc="" exp=""/>
        <constraint field="bikeuse_bikes" desc="" exp=""/>
        <constraint field="bikeuse_slots" desc="" exp=""/>
        <constraint field="bikeuse_timestamp" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="city" hidden="0"/>
          <column width="-1" type="field" name="name" hidden="0"/>
          <column width="-1" type="field" name="address" hidden="0"/>
          <column width="-1" type="field" name="latitude" hidden="0"/>
          <column width="-1" type="field" name="longitude" hidden="0"/>
          <column width="-1" type="field" name="slots" hidden="0"/>
          <column width="-1" type="field" name="bikeuse_id" hidden="0"/>
          <column width="-1" type="field" name="bikeuse_bikes" hidden="0"/>
          <column width="-1" type="field" name="bikeuse_slots" hidden="0"/>
          <column width="-1" type="field" name="bikeuse_timestamp" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="address"/>
        <field editable="0" name="bikeuse_bikes"/>
        <field editable="0" name="bikeuse_id"/>
        <field editable="0" name="bikeuse_slots"/>
        <field editable="0" name="bikeuse_timestamp"/>
        <field editable="1" name="city"/>
        <field editable="1" name="id"/>
        <field editable="1" name="latitude"/>
        <field editable="1" name="longitude"/>
        <field editable="1" name="name"/>
        <field editable="1" name="slots"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="address"/>
        <field labelOnTop="0" name="bikeuse_bikes"/>
        <field labelOnTop="0" name="bikeuse_id"/>
        <field labelOnTop="0" name="bikeuse_slots"/>
        <field labelOnTop="0" name="bikeuse_timestamp"/>
        <field labelOnTop="0" name="city"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="latitude"/>
        <field labelOnTop="0" name="longitude"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="slots"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="bikeuse_d763e76e_d6c2_43e5_bec2_ea5d421cd6bc"/>
    <layer id="stations_29d6f909_b9c8_4c5f_92ac_7df29027a2d4"/>
    <layer id="OSM_d2a11d9c_e69f_4ff7_be4d_0b8a693e65d3"/>
  </layerorder>
  <properties>
    <WCSLayers type="QStringList"/>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WFSLayers type="QStringList"/>
    <WMSPrecision type="QString">8</WMSPrecision>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSUrl type="QString"></WMSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>z4k</author>
    <creation>2018-03-28T10:42:15</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
